# TaskManager

./: TaskManager.sln
TaskManager/TaskManager/: Program.cs  TaskDB.db  TaskManager.csproj
TaskManager/TaskManager.Client/: TaskManager.Client.csproj
TaskManager/TaskManager.Client/DTOs/: ToDo.cs
TaskManager/TaskManager.Client/Layout/: MainLayout.razor  NavMenu.razor
TaskManager/TaskManager.Client/Pages/: Tasks.razor
TaskManager/TaskManager.Client/TaskService/: TaskService.cs
TaskManager/TaskManager/Components/: App.razor  _Imports.razor
TaskManager/TaskManager/Components/Layout/: MainLayout.razor
TaskManager/TaskManager/Controller/: ToDoController.cs
TaskManager/TaskManager/Mappings/: AutoMappingProfile.cs
TaskManager/TaskManager/Migrations/: 20250505185346_InitialMigration.Designer.cs  20250505185346_InitialMigration.cs  20250506032738_ToDoModelNameChange.Designer.cs  20250506032738_ToDoModelNameChange.cs  ToDoDBContextModelSnapshot.cs
TaskManager/TaskManager/Models/: ToDo.cs  ToDoDBContext.cs  ToDos.cs
TaskManager/TaskManager/Properties/: launchSettings.json
TaskManager/TaskManager/Repositories/: ToDoRepository.cs
TaskManager/TaskManager/Repositories/Interfaces/: IToDoRepository.cs
TaskManager/TaskManager/Services/: ToDoService.cs
TaskManager/TaskManager/Services/Interfaces/: IToDoService.cs
ToDoData/: ToDo.cs
